<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 40px auto;
        }
        
        .box .hd {
            height: 30px;
        }
        
        .box .hd span {
            float: left;
            width: 100px;
            height: 30px;
            background-color: #eee;
            text-align: center;
        }
        
        .box .hd span.cur {
            background-color: green;
        }
        
        .box .bd_inn {
            width: 300px;
            height: 270px;
            background-color: orange;
            display: none;
        }
        
        .box .bd_inn.cur {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="hd">
            <span class="cur">A</span>
            <span>B</span>
            <span>C</span>
        </div>
        <div class="bd">
            <div class="bd_inn cur">
                <p>AAAAAAA</p>
                <p>AAAA</p>
                <p>AAAA</p>
                <p>AAAAAAAA</p>
            </div>
            <div class="bd_inn">
                <p>BBBBBBBBB</p>
                <p>BBBBBBBBB</p>
                <p>BBBBBBBBB</p>
                <p>BBBBBBBBB</p>
                <p>BBBBBBBBB</p>
            </div>
            <div class="bd_inn">
                <p>CCCCCC</p>
                <p>CCCCCC</p>
                <p>CCCCCC</p>
                <p>CCCCCC</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('span').click(function() {
            $(this).addClass('cur').siblings().removeClass('cur');
            var n = $(this).index();
            $('.bd_inn').eq(n).addClass('cur').siblings().removeClass('cur');
        })
    </script>
</body>

</html>